<div class="container">
  <h1 class="title">$MenuTitle</h1>
  <div class="content userform">
    $Content
    $Form
    $CommentsForm
  </div>
</div>

<style>
  input[type="submit"] {
    background-color: #00d1b2;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
    justify-content: center;
    padding-bottom: calc(.375em - 1px);
    padding-left: .75em;
    padding-right: .75em;
    padding-top: calc(.375em - 1px);
    text-align: center;
    white-space: nowrap;
    border-width: 1px;
  }
</style>
